<!-- track_order.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Order</title>
</head>
<style>
    body {
        /* Add your background image URL here */
        background-image: url('https://blaupunktaudio.in/cdn/shop/files/track_your_order.png?v=1674632063');
        /* Set background image size and other properties as needed */
        background-size: cover; /* Adjust as needed */
        background-repeat: no-repeat; /* Adjust as needed */
    }
    .form-container {
        margin-top: 100px; /* Adjust the margin top as needed */
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input, button, label {
        margin-bottom: 10px;
        font-size: 20px; /* Increase font size */
            padding: 10px; 
    }
    label{
        font-size: 30px;
    }
    label {
        font-weight: bold; /* Make label text bold */
    }
</style>

<body>
    <div class="form-container">
    
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
    <form method="post" action="{% url 'order_details' %}">
        {% csrf_token %}
        
        <label for="order_id">Enter your Order ID:</label>
        <input type="text" name="order_id" required>
        <button type="submit">Track Order</button>
    </div>
    </form>
</body>
</html>
